server {
    listen                 9980 default_server;
    listen                 [::]:9980 default_server;

    root                   /app/guides;
    charset                utf8;
    fancyindex             on;
    fancyindex_exact_size  off;
    fancyindex_localtime   on;

    location = /robots.txt {
        add_header         Content-Type text/plain;
        return             200 "User-agent: *\nDisallow: /\n";
    }
}
